<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>WiRoc Config</title>
	<style>
		@import 'ui/css/jquery.mobile-1.4.5.css';
	</style> 
    	<style>
		@import 'ui/css/evothings-app.css';
	</style>
	
    <style>
	.ui-navbar li .ui-btn {
		font-size: 2.5vw;
	}
	.ui-mobile label,
	div.ui-controlgroup-label {
		font-weight: normal;
		font-size: 4vw;
	}
	.ui-btn {
		margin: 1vw 0;
		padding-right: 1vw;
		padding-left: 1vw;
	}
	.ui-btn-icon-left {
	    padding-left: 40px;
	}

        /* Visible channel */
    	#channel-select-RF1276T-button span {
    		font-size: 20vw;
    	}
    	/* Channel list */
    	#channel-select-RF1276T-menu li a {
    		font-size: 4vw;
    		padding-top:0.5em;
    		padding-bottom:0.5em;
    	}
    	/* Visible channel */
    	#channel-select-DRF1268DS-button span {
    		font-size: 20vw;
    	}
    	/* Channel list */
    	#channel-select-DRF1268DS-menu li a {
    		font-size: 4vw;
    		padding-top:0.5em;
    		padding-bottom:0.5em;
    	}
   	
    	label.channel-header {
			line-height: 16vw;
    		font-size: 10vw;
    		text-align: center;
    		margin-bottom: -1vw;
			height: 16vw;
    		/*transition: font-size 1s;*/
    	}
	
    	.ui-select {
    		margin-top: 0px;
    	}
    	.channel.ui-field-contain {
    		width: 40%;
    		margin: auto;
    		margin-top:0px;
    	}
    	
    	
    	/* Visible power */
    	#lorapower-select-DRF1268DS-button span {
    		font-size: 4vw;
    		font-weight: normal;
    	}
    	/* Lora power list */
    	#lorapower-select-DRF1268DS-menu li a {
    		font-size: 4vw;
    		padding-top:0.5em;
    		padding-bottom:0.5em;
    	}
    	
    	/* Visible power */
    	#lorapower-select-RF1276T-button span {
    		font-size: 4vw;
    		font-weight: normal;
    	}
    	/* Lora power list */
    	#lorapower-select-RF1276T-menu li a {
    		font-size: 4vw;
    		padding-top:0.5em;
    		padding-bottom:0.5em;
    	}

    	label.lorapower-header {
			line-height: 16vw;
    		font-size: 10vw;
    		text-align: center;
    		margin-bottom: -1vw;
			height: 16vw;
    		/*transition: font-size 1s;*/
    	}
	
    		
    	.ui-select {
    		margin-top: 0px;
    	}
    	.lorapower.ui-field-contain {
    		width: 60%;
    		margin: auto;
    		margin-top:0px;
    	}
   
		div.ui-controlgroup-label legend
    	{
			margin-left:auto;
			margin-right:auto;
		}
		
		img.header-logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: 12vw;
		}

	
    	.ui-mobile [data-role=page] {
			position: inherit;
		}
		
		div.ui-checkbox {
		    display: inline-block;
		}
		
		#acknowledge-div {
			text-align:center;
		}
		
		.ui-controlgroup-label {
			text-align:center;
		}
		
		.ui-controlgroup-horizontal {
			text-align:center;
		}
		
		
		div.ui-controlgroup-controls {
		  	font-weight: normal;
			font-size: 16px;
		 }
		 
		
		.datarate-RF1276T div.ui-controlgroup-label{
		 	font-size: 3vw;
		 	margin: 0;
		}

		.datarate-DRF1268DS div.ui-controlgroup-label{
		 	font-size: 3vw;
		 	margin: 0;
		}

		.datarate-RF1276T div.ui-controlgroup-controls label{
			text-align:center;
		}
		.datarate-DRF1268DS div.ui-controlgroup-controls label{
			text-align:center;
		}

		
		fieldset.ui-controlgroup {
			margin: .4em 0;
		}
		.scan-button {
			margin-top:2vw;
			margin-left:2vw;
			margin-right:2vw;
			margin-bottom:0vw;
		}
		.scan-status {
			font-size:3vw;
			margin-top:1vw;
			margin-left:2vw;
			margin-right:2vw;
			margin-bottom:1vw;
		}
		p {
		    -webkit-margin-before: 1.5vw;
		    -webkit-margin-after: 1.5vw;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		}
		.page {
			margin-left:3vw;
			margin-right:3vw;
		}
		.device {
			font-size: 5vw;
			background-color:#e9e9e9;
			list-style-type: none;
			margin: 2vw;
			border-radius: 3vw;
		}

		#found-devices {
			padding-left: 0;
		}

		.device-header {
			font-weight: bold;
			font-size:7vw;
		}

		.battery-indicator {
			right: 35vw;
			position: absolute;
			top:2.5vw;
			width:11vw;
			height:5vw;
		}

		div.battery {
			width: 10vw;
			height: 5vw;
			border: 2px solid #000;
			background-color: #fff;
			top: 0vw;
			position:absolute;
		}
		.battery:after {
			content: '';
			display: block;
			width: 1vw;
			top: 1.5vw;
			height: 2vw;
			background-color: #000;
			position: absolute;
			right: -1vw;

		}
		div.battery .level {
			height: 100%;
			width: 2%;
		}
		div.battery .level.high {
			background-color: #27AE60;  
		}

		div.battery .level.med {
			background-color: #E67E22;  
		}

		div.battery .level.low {
			background-color: #E74C3C;  
		}
		div.battery .level.charging.high {
			animation: highlighthigh 2s cubic-bezier(1,-0.06, 0.6, 0.81) 0s infinite alternate;
		}
		div.battery .level.charging.med {
			animation: highlightmed 2s cubic-bezier(1,-0.06, 0.6, 0.81) 0s infinite alternate;
		}
		div.battery .level.charging.low {
			animation: highlightlow 2s cubic-bezier(1,-0.06, 0.6, 0.81) 0s infinite alternate;
		}
		@keyframes highlighthigh {
		    from { background-color: #27AE60;}
		    to {background-color: #bdf0d2;}
		}
		@keyframes highlightmed {
		    from { background-color: #E67E22;}
		    to {background-color: #f6d0af;}
		}
		@keyframes highlightlow {
		    from { background-color: #E74C3C;}
		    to {background-color: #f6bcb6;}
		}


		#menu-left {
			font-size: 3.5vw;
			padding-left:32px;
			margin:0px;
		}

		#menu-right li ul li a.ui-btn {
			font-size: 3.5vw;
			padding-right: 32px;
			padding-left:2vw;
			padding-top:3vw;
			padding-bottom:3vw;
			cursor: pointer;
			white-space: normal; /* Stop long menu names from truncating */
		}
		#menu-right li a.ui-btn {
			font-size: 3.5vw;
			padding-right:32px;
			margin:0px;
		}
		#menu-right ol,
		#menu-right ul,
		#menu-right li {
		  list-style:none;
		}
		#menu-right li ul { /* Menu Item List */
		    position: absolute; /* Position absolutely */
		    display: none; /* Hide */
		    z-index:5000; /* Ensure visibility over other elements on page */
		    margin-top: 0px; /* Bring menu closer to button; not needed on mobile */
		}
		#menu-right li ul li {
		    //width: 30vw; /* Fixed width menu items*/
		    display: block; /* JQM makes a inline-blocks... reset it to block */
		}

		#menu-right {
			margin:0px;
			padding:0px;
		    	position:absolute;
			right:5px;
			top:3px;
		}
		#menu-right ul {
		    margin-right: 0.5em;
		    right: 0em;
		}

		/* */
		#popup-about-popup {
			width:70%;
			
		}
		.ui-popup > span {
			margin: 2vw 2vw;
		}


		/* advanced config*/
		div.advanced-config div.ui-input-text  {
			margin-top:0.5em;
		}
		div.advanced-config div.ui-checkbox{
			display:block;
		}

		.testPunchAckDiv .ui-checkbox {
			margin-top:0px;
			margin-bottom:0px;
		}

		.test-punch-row-1 .ui-block-a.test-punch {
			width:35%;
			padding-right:2px;
		}
		.test-punch-row-1 .ui-block-b.test-punch {
			width:40%;
			padding-right:2px;
		}
		.test-punch-row-1 .ui-block-c.test-punch {
			width:25%;
		}

		.test-punch-row-2 .ui-block-a.test-punch {
			padding-right:2px;
		}
		.test-punch-row-2 .ui-block-b.test-punch {
			padding-right:2px;
			width:65%;
		}

		.ui-block-a.test-punch .ui-field-contain div {
			margin-top:2px;
		}

		.test-punch div.ui-field-contain {
			margin-top:2px;
			margin-bottom:2px;
		}
		.test-punch div.ui-field-contain .ui-btn {
			margin-top:0px;
		}
		.test-punch-row-3 .ui-loader {
			display: none;
			z-index: 9999999;
			border:0;
			left:50%;
			position:relative;
			top:25px;
		}
		.test-punch-row-1 .ui-field-contain {
			padding:0px;
		}
		.test-punch-row-2 .ui-field-contain {
			padding:0px;
		}
		.test-punch-row-3 .ui-field-contain {
			padding:0px;
		}

		.ui-tabs-panel {
			overflow:auto;
		}
		
		.warning-note.ui-btn.ui-icon-alert {
			border-style:none;
			color:orangered;
		}
    </style>
	<!--<script>
	// Redirect console.log to Evothings Workbench.
		if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>
     -->
	<script src="cordova.js"></script>
	<!--script src="ble.js"></script-->
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/peekabar/peekabar.js"></script>
	<script src="libs/jquery/jquery.mobile-1.4.5.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script type="text/javascript" src="libs/jquery.actuals/jquery.actual.js"></script>
	<script src="app.js"></script>
	<!--script src="http://192.168.11.139:8080/target/target-script-min.js#anonymous"></script-->
	<script>
		function adjustDimensions() {
			var menuButtonHeight = $('#page-device-scan #menu-right').actual('outerHeight', { includeMargin : true });
			$('.header-logo').css({'height': (menuButtonHeight+3) + 'px'});
			
			var viewPortHeight = $(window).height();
			var scanHeaderHeight = $('#page-device-scan div[data-role="header"]').actual('outerHeight', { includeMargin : true });
			var basicHeaderHeight = $('#page-basic-config div[data-role="header"]').actual('outerHeight', { includeMargin : true });
			var advHeaderHeight = $('#page-advanced-config div[data-role="header"]').actual('outerHeight', { includeMargin : true });
			
			var deviceNameHeight = $('#device-name').actual('outerHeight', { includeMargin : true });
			var tabHeaderHeight = $('#page-basic-config div[data-role="navbar"]').actual('outerHeight', { includeMargin : true });
			var advTabHeaderHeight = $('#page-advanced-config div[data-role="navbar"]').actual('outerHeight', { includeMargin : true });
			var tabControlPaddingHeight = (0.2*16); // 0.2 em, 16px font
			var tabContentPaddingHeight = (2*document.documentElement.clientWidth) / 100;
			$('#page-device-scan div[role="main"]').css({'min-height': (viewPortHeight - scanHeaderHeight) + 'px'});
			$('#page-basic-config div[role="main"]').css({'min-height': (viewPortHeight - basicHeaderHeight) + 'px'});
			$('#page-advanced-config div[role="main"]').css({'min-height': (viewPortHeight - advHeaderHeight) + 'px'});
			$('#tabs-main').css({'min-height': (viewPortHeight - basicHeaderHeight - deviceNameHeight-2*tabControlPaddingHeight) + 'px'});
			$('#tabs-adv').css({'min-height': (viewPortHeight - advHeaderHeight - 2*tabControlPaddingHeight) + 'px'});

			$('#radio').css({'min-height': (viewPortHeight - basicHeaderHeight - deviceNameHeight - tabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#sirap').css({'min-height': (viewPortHeight - basicHeaderHeight - deviceNameHeight - tabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#test').css({'min-height': (viewPortHeight - basicHeaderHeight - deviceNameHeight - tabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#network').css({'min-height': (viewPortHeight - basicHeaderHeight - deviceNameHeight - tabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#database').css({'min-height': (viewPortHeight - basicHeaderHeight - deviceNameHeight - tabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});

			$('#devicename').css({'min-height': (viewPortHeight - advHeaderHeight - advTabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#status').css({'min-height': (viewPortHeight - advHeaderHeight - advTabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#services').css({'min-height': (viewPortHeight - advHeaderHeight - advTabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#settings').css({'min-height': (viewPortHeight - advHeaderHeight -  advTabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#punches').css({'min-height': (viewPortHeight - advHeaderHeight -  advTabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#database-adv').css({'min-height': (viewPortHeight - advHeaderHeight -  advTabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			$('#radio-adv').css({'min-height': (viewPortHeight - advHeaderHeight -  advTabHeaderHeight -2*tabControlPaddingHeight-2*tabContentPaddingHeight) + 'px'});
			

			var menuButtonWidth = $('#menu-right').actual('outerWidth', { includeMargin : true });
			var distanceBetweenBatteryAndMenu = 3+(2*document.documentElement.clientWidth) / 100;
			$('.battery-indicator').css({'right': (menuButtonWidth+distanceBetweenBatteryAndMenu) + 'px'});
        }
		
		$(document).ready(function() {
			
			app.networkInfoBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-network'), autohide: true, backgroundColor: '#80d4ff' });

			app.radioSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-radio'), autohide: true, backgroundColor: '#99ff99' });
			app.sirapSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-sirap'), autohide: true, backgroundColor: '#99ff99' });
			app.miscDeviceNameSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-devicename'), autohide: true, backgroundColor: '#99ff99' });
			app.networkSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-network'), autohide: true, backgroundColor: '#99ff99' });
			app.miscSettingsSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-settings'), autohide: true, backgroundColor: '#99ff99' });
			app.miscDatabaseSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-database'), autohide: true, backgroundColor: '#99ff99' });
			app.miscDatabaseAdvSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-database-adv'), autohide: true, backgroundColor: '#99ff99' });
			app.miscTestPunchesSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-test'), autohide: true, backgroundColor: '#99ff99' });
			app.miscRadioAdvSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-radio-adv'), autohide: true, backgroundColor: '#99ff99' });
			app.miscSportIdentSuccessBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-sportident'), autohide: true, backgroundColor: '#99ff99' });
			
			app.miscUpdateInfoBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-update-adv'), autohide: true, backgroundColor: '#41e8eb' });
			app.searchDevicesInfoBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-search-devices'), autohide: true, backgroundColor: '#41e8eb' });
			
			app.searchDevicesErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-search-devices'), autohide: true, backgroundColor: '#ffbf00' });
			app.batteryErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-radio'), autohide: true, backgroundColor: '#ffbf00' });
			app.radioErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-radio'), autohide: true, backgroundColor: '#ffbf00' });
			app.sirapErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-sirap'), autohide: true, backgroundColor: '#ffbf00' });
			app.networkErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-network'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscStatusErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-status'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscDeviceNameErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-devicename'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscSettingsErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-settings'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscServicesErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-services'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscDatabaseErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-database'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscDatabaseAdvErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-database-adv'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscTestPunchesErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-test'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscRadioAdvErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-radio-adv'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscUpdateErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-update-adv'), autohide: true, backgroundColor: '#ffbf00' });
			app.miscSportIdentErrorBar = new $.peekABar({ jqObjToAddBarTo: $('div#notification-sportident'), autohide: true, backgroundColor: '#ffbf00' });
			
			
			$('#wifiConnect').click(app.ui.onWifiPasswordConnectButton);
			$('#saveSettingButton').click(app.ui.onEditSettingSaveButton);
			$('#sportident-oneway').click(app.ui.enableDisableForce4800);		
			

			$(":mobile-pagecontainer").on( "pagecontainerbeforechange", function( event, ui ) {
				if (typeof ui.toPage == "object") {
					var urlArray = ui.absUrl.split("#");
					var toPageName = "page-device-scan";
					if (urlArray.length > 1)
					{
						toPageName = urlArray[1];
						console.log("toPageName set to: " + toPageName);
					}
					if (toPageName == "page-device-scan") 
					{
						console.log("pagecontainerbeforechange page-device-scan");
						app.disconnect();
					} else if (toPageName == "page-advanced-config") 
					{
						if (app.advancedConfigTab == null) {
							setTimeout(function(){ $('#tab-devicename').trigger('click'); }, 500);
						} else {
							setTimeout(function(){ $('#tab-' + app.advancedConfigTab).trigger('click'); }, 500);
						}
					} else if (toPageName == "page-basic-config")
					{
						if (app.basicConfigTab == null) {
							setTimeout(function(){ $('#tab-radio').trigger('click'); }, 500);
						} else {
							setTimeout(function(){ $('#tab-' + app.basicConfigTab).trigger('click'); }, 500);
						}
					}
					adjustDimensions();
				}
			} );
			adjustDimensions();

			// update the background 
			$("#channel-select-RF1276T").on( "change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});

			$("#channel-select-DRF1268DS").on( "change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});

			$('input[type=radio][name=radio-choice-data-rate-RF1276T]').on("change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			$('input[type=radio][name=radio-choice-data-rate-DRF1268DS').on("change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			$("#sendtosirapenabled").on("change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			$("#sendtosirapip").on("input propertychange paste", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			$('#sendtosirapipport').on("input propertychange paste", function(event, ui) {
				app.ui.updateBackgroundColor();
			});

			$("#acknowledgement").on( "change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			$('#wirocdevicename').on("input propertychange paste", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			
			$("#lorapower-select-DRF1268DS").on( "change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});

			$("#lorapower-select-RF1276T").on( "change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});

			$("#sportident-oneway").on( "change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			
			$("#force-4800-bps").on( "change", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			
			$("#update-adv").on( "change", "#wirocpythonversions-select", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			
			$("#update-adv").on( "change", "#wirocbleversions-select", function(event, ui) {
				app.ui.updateBackgroundColor();
			});
			
			// Scan header
			$('#ScanHeader').click(function() {
				evothings.ble.reset(function() { console.log('reset success'); },function() { console.log('reset fail'); });
			});

			// Menu
			$('body').bind('hideOpenMenus', function(){
			    $("ul:jqmData(role='menu')").find('li > ul').hide();
			}); 
			var menuHandler = function(e) {
			    $('body').trigger('hideOpenMenus');
			    $(this).find('li > ul').show();
			    e.stopPropagation();
			};
			$("ul:jqmData(role='menu') li > ul li").click(function(e) {
			   $('body').trigger('hideOpenMenus');
			e.stopPropagation();
			});
			$('body').delegate("ul:jqmData(role='menu')",'click',menuHandler);
			$('body').click(function(e){
			   $('body').trigger('hideOpenMenus');
			});

			// about link
			$( "#popup-about-link" ).on("click", function (event, ui) { $( "#popup-about" ).popup( "open" ); return false; });
			$( "#popup-about-2-link" ).on("click", function (event, ui) { $( "#popup-about-2" ).popup( "open" ); return false; });

			$( "#tabs-main" ).on( "tabsactivate", function( event, ui ) { 
				app.basicConfigTab = ui.newTab.data("tabname");
				//if (ui.newTab.data("tabname") == "radio") {
				//	app.readBasicSettings();
				//} else if (ui.newTab.data("tabname") == "sirap") {
				//	app.readSirapSettings();
				//};
			} );
			$( "#tabs-adv" ).on( "tabsactivate", function( event, ui ) { 
				app.advancedConfigTab = ui.newTab.data("tabname");
				//if (ui.newTab.data("tabname") == "radio-adv") {
				//	app.getAcknowledgementRequested();
				//};
			} );
		});
	</script>
</head>
<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->
	<div id="page-device-scan" data-role="page">
		<div data-role="header" data-position="fixed">
			<img class="header-logo" src="ui/images/logo.png"/>
			<ul id="menu-right" data-role="menu" style="visibility: hidden">
			<li>
				<a href="#" onclick="return false;" data-role="button" data-icon="gear" data-inline="true" data-iconpos="right">Options</a>
			</li>
			</ul>
		</div>
		
 		<div role="main" class="ui-content" class="page" style="padding:0">
			<div id="notification-search-devices" style="height:0px"></div>
<!--<a href="#page-basic-config" data-transition="slide">Slide</a>-->
			<a href="#" onclick="app.ui.onScanButton()" class="ui-btn ui-btn-inline ui-corner-all scan-button">Start scan</a>
	
			<p id="scan-status" class="scan-status">Not scanning</p>
			<ul id="found-devices" class="dynamic"></ul>
		</div>
	</div>


	
	<div id="page-basic-config" data-role="page">
		<div data-role="header" data-position="fixed">
			<a href="#page-device-scan" id="menu-left" style="top:3px;left:5px" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-icon-left ui-icon-carat-l" data-rel="back" data-transition="slide">Back</a>			
			<img class="header-logo" src="ui/images/logo.png"/>
			<div class="battery-indicator">
				<div id="battery" class="battery">
					<div class="level charging"></div>
				</div>
			</div>
			<ul id="menu-right" data-role="menu">
			<li>
				<a href="#" onclick="return false;" data-role="button" data-icon="gear" data-inline="true" data-iconpos="right">Options</a>
				<ul data-role="listview" data-inset="true">
					<li><a href="#page-advanced-config">Advanced</a></li>
					<li><a href="#" id="popup-about-link">About</a></li>

				</ul>
			</li>
			</ul>      
		</div>

		<div data-role="popup" id="popup-about" data-dismissible="true">
			<a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<div data-role="header" data-theme="a">
				<h1>About</h1>
			</div>
			<span>
				<h1>WiRoc Config</h1>

				<table>
					<tr><td>Version</td><td>0.2</td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
				</table>
			</span>
		</div>
		<div role="main" class="ui-content" class="page" style="padding:0">
			<div class="ui-grid-a">
				<div id="device-name" class="ui-block-a" style="font-size:5vw;padding-left:1vw;margin:0"></div>
				<div id="wirocmode" class="ui-block-b" style="font-size:5vw;margin:0;padding-right:1vw;text-align:right"></div>
			</div>
			<div data-role="tabs" id="tabs-main">
			 	<div data-role="navbar">
					<ul>
					<li data-tabname="radio"><a href="#radio" data-ajax="false" id="tab-radio" class="ui-btn-active ui-state-persist">Radio</a></li>
					<li data-tabname="sirap"><a href="#sirap" data-ajax="false" id="tab-sirap">SIRAP-tcp/ip</a></li>
					<li data-tabname="test"><a href="#test" data-ajax="false" id="tab-test">Test</a></li>
					<li data-tabname="network"><a href="#network" data-ajax="false" id="tab-network">Network</a></li>
					<li data-tabname="database"><a href="#database" data-ajax="false" id="tab-database">Database</a></li>
					</ul>
				</div>
				<div id="radio" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-radio" style="height:1px"></div>
				
					<div id="main-RF1276T">
						<label id="channel-header" class="channel-header">Channel</label>
						<div class="ui-field-contain channel">
							<select name="channel" id="channel-select-RF1276T" data-native-menu="false">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
							</select>
						</div>
						<fieldset data-role="controlgroup" data-type="horizontal" class="datarate-RF1276T">
							<legend>Range<br/>Data rate</legend>
							<input type="radio" name="radio-choice-data-rate-RF1276T" id="radio-choice-data-rate-1-RF1276T" value="L" checked="checked">
								<label for="radio-choice-data-rate-1-RF1276T">Long<br/>293 bps</label>
							<input type="radio" name="radio-choice-data-rate-RF1276T" id="radio-choice-data-rate-2-RF1276T" value="ML">
								<label for="radio-choice-data-rate-2-RF1276T">Med-Long<br/>537 bps</label>
							<input type="radio" name="radio-choice-data-rate-RF1276T" id="radio-choice-data-rate-3-RF1276T" value="MS">
								<label for="radio-choice-data-rate-3-RF1276T">Med-Short<br/>977 bps</label>
							<input type="radio" name="radio-choice-data-rate-RF1276T" id="radio-choice-data-rate-4-RF1276T" value="S">
								<label for="radio-choice-data-rate-4-RF1276T">Short<br/>1758 bps</label>
						</fieldset>
					</div>
					<div id="main-DRF1268DS">
						<label id="channel-header" class="channel-header">Channel</label>
						<div class="ui-field-contain channel">
							<select name="channel" id="channel-select-DRF1268DS" data-native-menu="false">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select>
						</div>

						<fieldset data-role="controlgroup" data-mini="true" class="datarate-DRF1268DS">
							<legend>Range - Data rate</legend>
							<input type="radio" name="radio-choice-data-rate-DRF1268DS" id="radio-choice-data-rate-1-DRF1268DS" value="UL">
								<label for="radio-choice-data-rate-1-DRF1268DS">Ultra Long       73 bps</label>
							<input type="radio" name="radio-choice-data-rate-DRF1268DS" id="radio-choice-data-rate-2-DRF1268DS" value="XL">
								<label for="radio-choice-data-rate-2-DRF1268DS">eXtra long       134 bps</label>
							<input type="radio" name="radio-choice-data-rate-DRF1268DS" id="radio-choice-data-rate-3-DRF1268DS" value="L" checked="checked">
								<label for="radio-choice-data-rate-3-DRF1268DS">Long             244 bps</label>
							<input type="radio" name="radio-choice-data-rate-DRF1268DS" id="radio-choice-data-rate-4-DRF1268DS" value="ML">
								<label for="radio-choice-data-rate-4-DRF1268DS">Medium long      439 bps</label>
							<input type="radio" name="radio-choice-data-rate-DRF1268DS" id="radio-choice-data-rate-5-DRF1268DS" value="MS">
								<label for="radio-choice-data-rate-5-DRF1268DS">Medium short     781 bps</label>
							<input type="radio" name="radio-choice-data-rate-DRF1268DS" id="radio-choice-data-rate-6-DRF1268DS" value="S">
								<label for="radio-choice-data-rate-6-DRF1268DS">Short           1367 bps</label>
						</fieldset>
					</div>
					<div>
						<a href="#" id="warning-note-req-ack" class="warning-note ui-btn ui-btn-icon-left ui-icon-alert">Request acknowledgement disabled</a>
						<a href="#" id="warning-note-radio-power" class="warning-note ui-btn ui-btn-icon-left ui-icon-alert">Radio power changed</a>
						<a href="#" id="warning-note-si-one-way" class="warning-note ui-btn ui-btn-icon-left ui-icon-alert">SportIdent one-way enabled</a>
					</div>
					<div style="text-align:center">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onReadBasicButton()" class="ui-btn ui-btn-inline ui-corner-all read-basic-button">Read</a>
							<a href="#" onclick="app.ui.onApplyBasicButton()" class="ui-btn ui-btn-inline ui-corner-all apply-basic-button">Save</a>
						</div>
					</div>
				</div>			
				<div id="sirap" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-sirap" style="height:1px"></div>
					<div class="ui-field-contain advanced-config">
						<label for="sendtosirapenabled">Send punches via SIRAP-tcp/ip</label>
						<input type="checkbox" name="sendtosirapenabled" id="sendtosirapenabled">
					</div>
					<div class="ui-field-contain advanced-config">
						<label for="sendtosirapip">IP&nbsp;address:</label>
						<input type="text" name="sendtosirapip" id="sendtosirapip">
					</div>
					<div class="ui-field-contain advanced-config">
						<label for="sendtosirapipport">Port:</label>
						<input type="number" min="1" max="65535" name="sendtosirapipport" id="sendtosirapipport">
					</div>

					<div style="text-align:center">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onReadSirapButton()" class="ui-btn ui-btn-inline ui-corner-all read-basic-button">Read</a>
							<a href="#" onclick="app.ui.onApplySirapButton()" class="ui-btn ui-btn-inline ui-corner-all apply-basic-button">Save</a>
						</div>
					</div>
				</div>
				<div id="test" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-test" style="height:1px"></div>
					<div class="ui-grid-b test-punch-row-1">
						<div class="ui-block-a test-punch">
							<div data-role="fieldcontain">
								<label for="siNumber" class="ui-hidden-accessible">SI no:</label>
								<input type="number" name="siNumber" id="siNumber" value="999999" style="margin-top:2px" placeholder="SI Number"/>
							</div>
						</div>
						<div class="ui-block-b test-punch">
							<div data-role="fieldcontain">
							<label for="noOfTestPunches" class="ui-hidden-accessible">Number of punches to send:</label>
							<select name="noOfTestPunches" id="noOfTestPunches" data-native-menu="false">
								<option value="0">Times</option>
								<option value="1" selected>1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="6">6</option>
								<option value="8">8</option>
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20">20</option>
								<option value="30">30</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
							</div>
						</div>
						<div class="ui-block-c test-punch">
							<div data-role="fieldcontain">
							<label for="sendInterval" class="ui-hidden-accessible">Interval:</label>
							<select name="sendInterval" id="sendInterval" data-native-menu="false">
								<option value="0">Interval</option>
								<option value="500" selected>0.5 s</option>
								<option value="1000">1 s</option>
								<option value="1500">1.5 s</option>
								<option value="2000">2 s</option>
								<option value="3000">3 s</option>
								<option value="4000">4 s</option>
								<option value="5000">5 s</option>
								<option value="10000">10 s</option>
								<option value="15000">15 s</option>
							</select>
							</div>
						</div>
					</div>
					<div class="ui-grid-solo test-punch-row-2">
						<div class="ui-block-a test-punch">
							<div data-role="fieldcontain">
								<a href="#" id="testPunch" onclick="app.ui.onSendTestPunchesButton()" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-check">Send test punches</a>
							</div>
						</div>	   
					</div>

					<div class="ui-grid-a test-punch-row-3">
						<div class="ui-block-a test-punch">
							<div id="testPunchLoading" class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1></h1></div>
						</div>
						<div class="ui-block-b test-punch">
							<div data-role="fieldcontain">
								<a href="#" id="stopTestPunch" onclick="app.ui.onSendTestPunchesStopButton()" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-delete ui-disabled">Stop updates</a>
							</div>
						</div>	   
					</div>

					<div id="wiroc-test-punches-content">
						<table id="wiroc-test-punches-table" width="100%" border=1>
							<thead><tr><th align="left">SINo</th><th align="left">Time</th><th>RSSI</th><th>Tries</th><th>Status</th></tr></thead>
							<tfoot><tr data-id="summary"><td colspan="3">Success %</td><td>Unknown%</td><td>Unknown%</td></tr></tfoot>
							<tbody></tbody>
						</table>
					</div>
				</div>
				<div id="network" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-network" style="height:1px"></div>
					<div style="text-align:left">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onGetNetworkWifiListButton()" class="ui-btn ui-btn-inline ui-corner-all">Get/Refresh wifi list</a>
						</div>
					</div>

					<div id="wifi-networks" class="dynamic">Empty list</div>
					<hr/>
					<div style="text-align:left">
						<div style="display:inline-block">
							Renew IP: <span id="ipaddress"></span><br/>
							<a href="#" onclick="app.ui.onRenewIPWifi()" class="ui-btn ui-btn-inline ui-corner-all" style="min-width:25vw">Wifi</a>
							<a href="#" onclick="app.ui.onRenewIPEthernet()" class="ui-btn ui-btn-inline ui-corner-all" style="min-width:25vw">Ethernet</a>
						</div>
					</div>

					<div data-role="popup" id="popupWifiLogin" data-theme="a" class="ui-corner-all">
						<div style="padding:10px 20px;">
							<h3>Enter password</h3>
							<label for="wifiPassword" class="ui-hidden-accessible">Password:</label>
							<input type="password" name="wifiPassword" id="wifiPassword" value="" placeholder="password" data-theme="a">
							<button id="wifiConnect" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Connect</button>
						</div>
					</div>
				</div>
				<div id="database" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-database" style="height:1px"></div>
					<div style="text-align:left">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onDeletePunchesButton()" class="ui-btn ui-btn-inline ui-corner-all">Delete all punches from database</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>





	<div id="page-advanced-config" data-role="page">
		<div data-role="header" data-position="fixed">
			<a href="#page-device-scan" id="menu-left" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-icon-left ui-icon-carat-l" data-rel="back" data-transition="slide">Back</a>			
			<img class="header-logo" src="ui/images/logo.png"/>
			<div class="battery-indicator">
				<div id="battery" class="battery">
					<div class="level"></div>
				</div>
			</div>
			<ul id="menu-right" data-role="menu">
			<li>
				<a href="#" onclick="return false;" data-role="button" data-icon="gear" data-inline="true" data-iconpos="right">Options</a>
				<ul data-role="listview" data-inset="true">
					<li><a href="#" id="popup-about-2-link">About</a></li>

				</ul>
			</li>
			</ul>      
		</div>
		<div data-role="popup" id="popup-about-2" data-dismissible="true">
			<a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<div data-role="header" data-theme="a">
				<h1>About</h1>
			</div>
			<span>
				<h1>WiRoc Config</h1>

				<table>
					<tr><td>Version</td><td>0.1.9</td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
				</table>
			</span>
		</div>
		
		<div role="main" class="ui-content" class="page" style="padding:0">
			<div class="ui-grid-a">
				<div id="device-name2" class="ui-block-a" style="font-size:5vw;padding-left:1vw;margin:0"></div>
				<div id="wirocmode2" class="ui-block-b" style="font-size:5vw;margin:0;padding-right:1vw;text-align:right"></div>
			</div>
			<div data-role="tabs" id="tabs-adv">
			 	<div data-role="navbar">
					<ul>
					<li data-tabname="devicename"><a href="#devicename" data-ajax="false" id="tab-devicename" class="ui-btn-active ui-state-persist">Device name</a></li>
					<li data-tabname="status"><a href="#status" data-ajax="false" id="tab-status">Status</a></li>
					<li data-tabname="services"><a href="#services" data-ajax="false" id="tab-services">Services</a></li>
					<li data-tabname="settings"><a href="#settings" data-ajax="false" id="tab-settings">Settings</a></li>
					<li data-tabname="punches"><a href="#punches" data-ajax="false" id="tab-punches">Punches</a></li>
					<li data-tabname="database-adv"><a href="#database-adv" data-ajax="false" id="tab-database-adv">Database &amp; Logs</a></li>
					<li data-tabname="radio-adv"><a href="#radio-adv" data-ajax="false" id="tab-radio-adv">Radio adv.</a></li>
					<li data-tabname="update-adv"><a href="#update-adv" data-ajax="false" id="tab-radio-adv">Update</a></li>
					<li data-tabname="sportident"><a href="#sportident" data-ajax="false" id="tab-sportident">SportIdent</a></li>
					</ul>
				</div>
				<div id="devicename" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-devicename" style="height:1px"></div>
					<div class="ui-field-contain advanced-config">
						<label for="sendtosirapip">Device Name:</label>
						<input type="text" name="wirocdevicename" id="wirocdevicename">
					</div>
					<div style="text-align:center">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onReadDeviceNameButton()" class="ui-btn ui-btn-inline ui-corner-all">Read</a>
							<a href="#" onclick="app.ui.onApplyDeviceNameButton()" class="ui-btn ui-btn-inline ui-corner-all">Save</a>
						</div>
					</div>
				</div>
				<div id="status" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-status" style="height:1px"></div>
					<div style="text-align:left">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onRefreshStatusButton()" class="ui-btn ui-btn-inline ui-corner-all">Get/Refresh</a>
						</div>
					</div>
					<div id="wiroc-status-content"></div>
				</div>
				<div id="services" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-services" style="height:1px"></div>
					<div style="text-align:left">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onRefreshServicesButton()" class="ui-btn ui-btn-inline ui-corner-all">Get/Refresh</a>
						</div>
					</div>
					<div id="wiroc-services-content"></div>
				</div>
				<div id="settings" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-settings" style="height:1px"></div>
					<div style="text-align:left">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onRefreshSettingsButton()" class="ui-btn ui-btn-inline ui-corner-all">Get/Refresh</a>
						</div>
					</div>
					<div id="wiroc-settings-content"></div>
					<a href="#" onclick="app.ui.onAddSetting()" class="ui-btn ui-btn-inline ui-corner-all">Add setting</a>
					<div data-role="popup" id="popupAddEditSetting" data-theme="a" class="ui-corner-all">
						<div style="padding:10px 20px;">
							<h3>Setting</h3>
							<label for="settingKey" class="ui-hidden-accessible">Key:</label>
							<input type="text" name="settingKey" id="settingKey" value="" placeholder="Key" data-theme="a">
							<label for="settingValue" class="ui-hidden-accessible">Value:</label>
							<input type="text" name="settingValue" id="settingValue" value="" placeholder="Value" data-theme="a">
							<button id="saveSettingButton" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Save setting</button>
						</div>
					</div>
				</div>
				<div id="punches" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-punches" style="height:1px"></div>
					<div style="text-align:left">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onSubscribePunchesButton()" data-subscribe="true" id="btnSubscribePunches" class="ui-btn ui-btn-inline ui-corner-all">Subscribe</a>
						</div>
					</div>
					<div id="wiroc-punches-content">
						<table id="wiroc-punches-table" width="100%" border=1>
							<thead><tr><th align=\"left\">Station</th><th align=\"left\">SI Card</th><th>Time</td></tr></thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
				<div id="database-adv" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-database-adv" style="height:1px"></div>
					<div style="text-align:center">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onDropAllTablesButton()" data-subscribe="true" id="btnDropAllTables" class="ui-btn ui-btn-inline ui-corner-all">Drop all database tables</a>
							<a href="#" onclick="app.ui.onUploadDatabaseAndLogsButton()" data-subscribe="true" id="btnUploadDatabaseAndLogs" class="ui-btn ui-btn-inline ui-corner-all">Upload database and logs</a>
						</div>
					</div>
				</div>
				<div id="radio-adv" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-radio-adv" style="height:1px"></div>
					<div id="acknowledge-div">
		 				<label><input type="checkbox" id="acknowledgement">Request acknowledgement</label>
					</div>
					
					<div id="radio-adv-RF1276T">
						<div class="ui-field-contain lorapower-RF1276T">
							<select name="lorapower" id="lorapower-select-RF1276T" data-native-menu="false">
								<option value="1">4dBm</option>
								<option value="2">7dBm</option>
								<option value="3">10dBm</option>
								<option value="4">13dBm</option>
								<option value="5">14dBm (&le;11 el. Yagi)</option>
								<option value="6">17dBm (&le;7 el. Yagi)</option>
								<option value="7" selected>20dBm (&le;4 el. Yagi)</option>
							</select>
						</div>
					</div>
					<div id="radio-adv-DRF1268DS">
						<div id="rx-gain-div">
							<label><input type="checkbox" id="rxgain">Enable Rx Gain</label>
						</div>
						<div class="ui-field-contain coderate">
							<select name="coderate" id="coderate-select" data-native-menu="false">
								<option value="0">4/5 (1 ECC bit, 4 data bits)</option>
								<option value="1">4/6 (2 ECC bits, 4 data bits)</option>
								<option value="2">4/7 (3 ECC bits, 4 data bits)</option>
								<option value="3">4/8 (4 ECC bits, 4 data bits)</option>
							</select>
						</div>
						<div class="ui-field-contain lorapower-DRF1268DS">
							<select name="lorapower" id="lorapower-select-DRF1268DS" data-native-menu="false">
								<option value="1">1dBm</option>
								<option value="2">2dBm</option>
								<option value="3">3dBm</option>
								<option value="4">4dBm</option>
								<option value="5">5dBm</option>
								<option value="6">6dBm</option>
								<option value="7">7dBm</option>
								<option value="8">7dBm</option>
								<option value="9">9dBm</option>
								<option value="10">10dBm</option>
								<option value="11">11dBm</option>
								<option value="12">12dBm</option>
								<option value="13">13dBm</option>
								<option value="14">14dBm</option>
								<option value="15">15dBm</option>
								<option value="16">16dBm (&le;11 el. Yagi)</option>
								<option value="17">17dBm</option>
								<option value="18">18dBm</option>
								<option value="19">19dBm (&le;7 el. Yagi)</option>
								<option value="20">20dBm</option>
								<option value="21">21dBm</option>
								<option value="22" selected>22dBm (&le;4 el. Yagi)</option>
							</select>
						</div>
					</div>
					<div style="text-align:center">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onReadRadioAdvButton()" class="ui-btn ui-btn-inline ui-corner-all read-basic-button">Read</a>
							<a href="#" onclick="app.ui.onApplyRadioAdvButton()" class="ui-btn ui-btn-inline ui-corner-all apply-basic-button">Save</a>
						</div>
					</div>
				</div>
				<div id="sportident" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-sportident" style="height:1px"></div>
					
					
					<div id="sportident">
						<div id="sportident-oneway-div">
							<label><input type="checkbox" id="sportident-oneway">One-Way (only listen on SI serial)</label>
						</div>
						<div id="force-4800-bps-div" style="margin-left: 5vw">
							<label><input type="checkbox" id="force-4800-bps">Force 4800 bps</label>
						</div>
					</div>
					<div style="text-align:center">
						<div style="display:inline-block">
							<a href="#" onclick="app.ui.onReadSportIdentButton()" class="ui-btn ui-btn-inline ui-corner-all read-basic-button">Read</a>
							<a href="#" onclick="app.ui.onApplySportIdentButton()" class="ui-btn ui-btn-inline ui-corner-all apply-basic-button">Save</a>
						</div>
					</div>
				</div>
				<div id="update-adv" class="ui-body-d ui-content" style="padding:2vw">
					<div id="notification-update-adv" style="height:1px"></div>
					<div class="ui-field-contain updatewirocpython">
						<label for="wirocpythonversions">WiRoc version:</label>
					</div>
					<a href="#" onclick="app.ui.onUpdateWiRocPython()" data-subscribe="true" id="btnUpdateWiRocPython" class="ui-btn ui-corner-all">Update WiRoc</a>
					<div class="ui-field-contain updatewirocble">
						<label for="wirocbleversions">WiRoc BLE version:</label>
					</div>
					<a href="#" onclick="app.ui.onUpdateWiRocBLE()" data-subscribe="true" id="btnUpdateWiRocBLE" class="ui-btn ui-corner-all">Update WiRoc BLE</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
